<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- legatura css-->
    <link rel="stylesheet" type="text/css" href="stylesInchirieri.css" />
    <!-- FONTURI-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Inchirieri</title>
  </head>
  <body>
    <h1>Inchirieri Elyos Imobiliare</h1>
    <div class="video-inchirieri">
      <iframe
        width="500"
        height="500"
        src="https://www.youtube.com/embed/1NrwktfF2Eo"
        title="Future of architectural visualization | Interior and exterior in Unreal Engine 5 | ArhiTeach school"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
    <div class="apartamente" id="apartamente">
      <ul class="lista-apartamente-inchirieri">
        <li class="prima-imagine">
          <img
            alt="img"
            src="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          />
          <h2>Luxury apartment</h2>
          <p>70 metrii patrati</p>
        </li>
        <li>
          <img
            alt="img"
            src="https://images.pexels.com/photos/4825713/pexels-photo-4825713.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          />
          <h2>Cozy apartment</h2>
          <p>50 metrii patrati</p>
        </li>
        <li>
          <img
            alt="img"
            src="https://images.pexels.com/photos/5825584/pexels-photo-5825584.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          />
          <h2>Small apartment</h2>
          <p>40 metrii patrati</p>
        </li>
      </ul>
    </div>
    <div class="case" id="case">
      <ul class="lista-case-inchirieri">
        <li>
          <img
            alt="img"
            src="https://images.pexels.com/photos/186077/pexels-photo-186077.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          />
          <h2>Luxury House</h2>
          <p>70 metrii patrati</p>
        </li>
        <li>
          <img
            alt="img"
            src="https://images.pexels.com/photos/463996/pexels-photo-463996.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          />
          <h2>Cozy House</h2>
          <p>50 metrii patrati</p>
        </li>
        <li>
          <img
            alt="img"
            src="https://images.pexels.com/photos/1029599/pexels-photo-1029599.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          />
          <h2>Small house</h2>
          <p>40 metrii patrati</p>
        </li>
      </ul>
    </div>
    <div class="spatii" id="spatii">
      <ul class="lista-spatii-inchirieri">
        <li>
          <img
            alt="img"
            src="https://images.pexels.com/photos/273244/pexels-photo-273244.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          />
          <h2>Luxury Comercial space</h2>
          <p>70 metrii patrati</p>
        </li>
        <li>
          <img
            alt="img"
            src="https://images.pexels.com/photos/1024248/pexels-photo-1024248.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          />
          <h2>Medium size office</h2>
          <p>50 metrii patrati</p>
        </li>
        <li>
          <img
            alt="img"
            src="https://images.pexels.com/photos/1957478/pexels-photo-1957478.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          />
          <h2>Small Office</h2>
          <p>40 metrii patrati</p>
        </li>
      </ul>
    </div>
    <script src="/inchirieriScript.js"></script>
  </body>
</html>
